School MAster
Course MAster
CRUD operation for School
CRUd operation fro cources
School will have multiple cources
Cources will have multiple schools
Listing page for school with search function(include pagination)
Detail page for school
Detail page for cources

Guidlines
All code indented with 2 spaces
Controller should have not more than 7 public function :
index,create,store,edit,update,delete,view
All queries in model 
CSS in head,no inline
JS before body,no inline
Models Controller and helpers should not contain html
All validations in config and custom validations in controllers




